{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jerry(Xinyu) Sun, python\
Paras Gaba, novel visualization\
Austin Rinn, word frequency\
\
\
This project used python and processing to first extract words then visualize them. \
\
The python file extract words from the txt and the pde files make them into different shapes. \
\
Python file has three functionalities, extract all words, find unique words, find word frequency. \
\
The processing novel visualization file loads unique words texts and generates a word cloud with three different colors. We used three low saturated colors to create a light and crisp color scheme. We used a small font (\'9320\'94) because big fonts were cluttering the small canvas size (600x700).  We used the courier font used in the class example because we found it to be aesthetically pleasing. The small lines of this font also fit our small fontSize scheme for a crisper look.\
\
}